<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0">
       
        
        

<body>
<style>
    p {
        margin-left:100px;
    }
    body {
        background-color:black;
        overflow-x:hidden;
    }
    .aboutus-text {
        
        

        font-family:
Arial;
        margin-top:170px;

        width:1086.3px;
        height:153px;
        top:120px;
        left:135px;
        font-weight:bold;
        font-style:regular;
        font-size:90.4px;
        line-height:100%;
        letter-spacing:0%;
        cursor:pointer;
        color:#FBAA24;
        margin-bottom:-10px;
        
        }
        @media (max-width:768px )
        {
        .aboutus-text {
            font-weight:bold;
            font-style:poppins;
            font-size:3.8em;
            width:5em;
            margin-left:0.4em;
            margin-top:0.9em;
            
            
        
            
            


            }
        }

    

        .info-text {
            color:white;
            font-family:Arial;
            width:400px;
            margin-top:0px;
            font-size:20px;}
            @media (max-width:768px)
            {
                .info-text {
                    margin-left:1.2em;
                    font-size:1em;
                    width:18em;
                    margin-top:-3.8em;
                }
            }

        .ellipse-img {
            position:relative;
            width:370px;
            height:370px;
            top:-320px;
            margin-left:650px;

        }
         @media (max-width:768px)
        {
            .ellipse-img {
                position:center;
                margin-top:21em;
                margin-left:-3.2em;
                width:30em;
                height:30em;}}
        
         

        .man-img {
            position:relative;
            margin-top:-1530px;
            margin-left:730px;
            width:480px;
            height:680px;
            
            }
            @media (max-width:768px)
            {
                .man-img {
                    position:center;
                    margin-left:-2em;
                    margin-top:-70em;
                    height:32em;
                    width:25em;
                }
            }
       


            
        
    
        
       

        




        
        .rectangle-img2 {
            position:relative;
            width:410px;
            height:682px;
            top:-850px;
            margin-left:850px;}
        .rectangle-img2 {
            display:block;
        }
        @media (max-width:900px) {
            .rectangle-img2 {
            display:none;
         }}

        

</style>
</body>



<p class=aboutus-text>About Us</p>
<p class="info-text">Join I-CAMP — a 6-day innovation bootcamp
     connecting students with mentors, startups, 
     and internship opportunities. Learn to transform your ideas into real projects 
     while building valuable skills.
</p>
<img src="https://ik.imagekit.io/Sameekshya/Ellipse%2016.png"
alt="imagekit" class="ellipse-img">

<img src="https://ik.imagekit.io/Sameekshya/Rectangle%2013.png"
alt="imagekiit" class="rectangle-img2">
<img src="https://ik.imagekit.io/Sameekshya/Untitled-1%201.png?updatedAt=1761042978148"
alt="iamgekit3" class="man-img">
</head>
</html>














